# Learning-Management-System

./: .gitignore  README.md  deploy.sh  start-all.ps1
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  README.md  docker-application.yml  pom.xml
api-gateway/src/main/resources/: application.yml
assessment-service/: Dockerfile  README.md  pom.xml
assessment-service/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/resources/: application.yml  logback-spring.xml
course-service/: Dockerfile  README.md  pom.xml
course-service/src/main/resources/: application.yml
docker/: docker-compose.prod.yml  docker-compose.yml  seed_all_courses.js  seed_courses.js  seed_courses_v2.js  seed_enrollments.sql  seed_progress.js  seed_progress_all.js  seed_quizzes.js  seed_quizzes_live.js  seed_users.sql
docker/grafana/provisioning/dashboards/: dashboards.yaml  lms-logs.json
docker/grafana/provisioning/datasources/: loki.yaml
docker/loki/: loki-config.yaml
enrollment-service/: Dockerfile  README.md  pom.xml
enrollment-service/src/main/resources/: application.yml  logback-spring.xml
lms-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
lms-ui/src/: index.html  styles.scss
lms-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
lms-ui/src/app/core/guards/: role.guard.ts
lms-ui/src/app/core/interceptors/: auth.interceptor.ts
lms-ui/src/app/core/models/: course.model.ts  lesson.model.ts  notification.model.ts  progress.model.ts  quiz.model.ts
lms-ui/src/app/core/services/: assessment.service.ts  auth.service.ts  chat.service.ts  course.service.ts  enrollment.service.ts  media.service.ts  notification.service.ts  progress.service.ts  user.service.ts
lms-ui/src/app/features/admin/: admin-users.component.ts  roles-dialog.component.ts  user-detail-dialog.component.ts
lms-ui/src/app/features/catalog/: catalog.component.ts
lms-ui/src/app/features/chat/: chat.component.html  chat.component.scss  chat.component.ts
lms-ui/src/app/features/courses/: course-students-dialog.component.ts  course-view.component.html  course-view.component.scss  course-view.component.ts  create-course.component.ts
lms-ui/src/app/features/home/: home.component.ts
lms-ui/src/app/features/profile/: profile.component.ts
lms-ui/src/app/features/progress/: course-progress.component.ts
lms-ui/src/app/features/quiz/: quiz-manage.component.ts  (+1 more)
lms-ui/src/app/shared/: confirm-dialog.component.ts
media-service/: Dockerfile  README.md  pom.xml
media-service/src/main/java/com/lms/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/lms/mediaservice/config/: S3Config.java  SecurityConfig.java
media-service/src/main/java/com/lms/mediaservice/controller/: MediaController.java
media-service/src/main/java/com/lms/mediaservice/dto/: PresignedUrlResponse.java  UploadResponse.java
media-service/src/main/java/com/lms/mediaservice/security/: HeaderAuthenticationFilter.java
media-service/src/main/java/com/lms/mediaservice/service/: MediaService.java
media-service/src/main/resources/: application.yml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/resources/: application.yml
progress-service/: Dockerfile  README.md  pom.xml
progress-service/src/main/resources/: application.yml
progress-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.yml
(+164 files in other folders)
